<RCC>
    <qresource prefix="/images">
        <file>images/instro.jpg</file>
        <file>images/bg.jpg</file>
        <file>images/logo.webp</file>
        <file>images/cro.avif</file>
        <file>images/mor.webp</file>
        <file>images/highlight.webp</file>
        <file>images/messi.webp</file>
        <file>images/korHL.webp</file>
        <file>images/1103500.png</file>
        <file>images/ALL_GOALS_ATLETICO.webp</file>
        <file>images/ALL_GOALS_BARCELONA.webp</file>
        <file>images/ALL_GOALS_CHELSEA.webp</file>
        <file>images/ALL_GOALS_CROATIA.webp</file>
        <file>images/ALL_GOALS_FRANCE_V2.webp</file>
        <file>images/ALL_GOALS_MAN_CITY.webp</file>
        <file>images/ALL_GOALS_MILAN.webp</file>
        <file>images/ALL_GOALS_MOROCCO.webp</file>
        <file>images/CRO_MAR_3rd_FWC22_THUMB_V1.webp</file>
        <file>images/ENG_FRA_QF_FWC22_THUMB_V3.webp</file>
        <file>images/FRA_MAR_SF_FW22.webp</file>
    </qresource>
</RCC>
