<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qatar WC Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/images/bg.jpg)</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>movePuzzle()</slot>
  <slot>changeMode()</slot>
  <slot>shuffle()</slot>
  <slot>slot3()</slot>
  <slot>ai()</slot>
 </slots>
</ui>
