<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>740</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans KR</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Qatar WC Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/images/bg.jpg); color : rgb(255,255,255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(255, 255, 255);
opacity : 1;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/images/images/logo.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 0;
 border-radius:10px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource.qrc">
      <normaloff>:/images/images/1103500.png</normaloff>:/images/images/1103500.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 0;
 border-radius:10px; color : black;</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 0;
 border-radius:10px; color : black;</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1300</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius : 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>330</width>
       <height>251</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="hyperlink_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>310</width>
        <height>170</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/news/Argentina-v-France-Final-FIFA-World-Cup-Qatar-2022.webp);
border-radius : 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">opacity : 0%;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Mbappe after World Cup final: We will return</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>20</y>
       <width>330</width>
       <height>251</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="hyperlink_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>310</width>
        <height>170</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/news/Messi-wins-thumbnail-argentina.webp);
border-radius : 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">opacity : 0%;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>The best of the FIFA World Cup Qatar 2022</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>330</width>
       <height>251</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="hyperlink_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>310</width>
        <height>170</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/news/Tunisia-v-France-Group-D-FIFA-World-Cup-Qatar-2022.webp);
border-radius : 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">opacity : 0%;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Top assisters at Qatar 2022</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>310</y>
       <width>330</width>
       <height>251</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="hyperlink_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>310</width>
        <height>170</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/news/Argentina-v-France-Final-FIFA-World-Cup-Qatar-2022 (2).webp);
border-radius : 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">opacity : 0%;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>The excitement and emotion of a classic final</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>310</y>
       <width>330</width>
       <height>251</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="hyperlink_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>310</width>
        <height>170</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/news/Argentina-v-France-Final-FIFA-World-Cup-Qatar-2022 (3).webp);
border-radius : 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>311</width>
        <height>64</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">opacity : 0%;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Deschamps: Some of our key players were
not in the best shape today</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_14">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>330</width>
       <height>241</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="hyperlink_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>310</width>
        <height>170</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/news/Argentina-v-France-Final-FIFA-World-Cup-Qatar-2022 (1).webp);
border-radius : 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>311</width>
        <height>48</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <widget class="QLabel" name="label_26">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">opacity : 0%;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>A tribute to Lionel Messi</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>528</width>
      <height>73</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pageBtn_1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>61</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border:0px; border-radius:10px;</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pageBtn_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>61</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border:0px; border-radius:10px;</string>
       </property>
       <property name="text">
        <string>하이라이트</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pageBtn_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>61</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border:0px; border-radius:10px;</string>
       </property>
       <property name="text">
        <string>결과 및 일정</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pageBtn_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>61</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border:0px; border-radius:10px;</string>
       </property>
       <property name="text">
        <string>News</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>muteAudio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1110</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextAudio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1211</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>1250</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previousAudio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1160</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>1141</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageBtn_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>movePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageBtn_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>movePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageBtn_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>movePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageBtn_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>movePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hyperlink_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>webOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>-38</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hyperlink_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>webOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hyperlink_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>webOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>882</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hyperlink_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>webOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>782</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hyperlink_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>webOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>773</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hyperlink_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>webOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>960</x>
     <y>789</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>muteAudio()</slot>
  <slot>nextAudio()</slot>
  <slot>previousAudio()</slot>
  <slot>movePage()</slot>
  <slot>webOpen()</slot>
 </slots>
</ui>
